# ITU-R-P.2001-6

./: .gitignore  LICENSE  PROJECT-DEFINITION.md  PROJECT-SUMMARY.md  README.md  RESOURCE-CONSUMPTION.md  pom.xml
docs/: ABSTRACT-MODEL.md  ARCHITECTURE_FINAL.md  DOUBTS.md  GAPS.md  P2001-6_MODEL_SUMMARY.md  README.md
docs/components/: 00-OVERVIEW.md  01-Normal-Propagation.md  02-Anomalous-Propagation.md  03-Troposcatter.md  04-Sporadic-E.md  05-Diffraction-Attachment-A.md  06-Clear-Air-Enhancements-Attachment-B.md  07-Precipitation-Fading-Attachment-C.md  08-Gaseous-Absorption-Attachment-F.md  09-Model-Combination-Attachment-J.md
docs/data/: README.md
docs/data/R-REC-P.528/Source Code/include/: p528.h  p676.h  p835.h
docs/data/R-REC-P.528/Source Code/src/p676/: GlobalWetPressure.cpp  LineShapeFactor.cpp  NonresonantDebyeAttenuation.cpp  RayTrace.cpp  RefractiveIndex.cpp  Refractivity.cpp  SlantPath.cpp
docs/data/R-REC-P.836/: TOPOLAT.txt  TOPOLON.txt
docs/diagrams/: P2001-6-Model.mmd
docs/references/: README.md
src/main/java/org/itur/p2001/: PropagationModel.java  PropagationModelImpl.java  PropagationResult.java
src/main/java/org/itur/p2001/attenuation/: AttenuationCalculator.java  ClearAirFadingCalculator.java  ClearAirFadingCalculatorImpl.java  GaseousAbsorptionCalculator.java  GaseousAbsorptionCalculatorImpl.java  PrecipitationAttenuationCalculator.java  PrecipitationAttenuationCalculatorImpl.java
src/main/java/org/itur/p2001/combiner/: AttachmentJCombiner.java  AttachmentJCombinerImpl.java
src/main/java/org/itur/p2001/impl/: PropagationModelImpl.java
src/main/java/org/itur/p2001/impl/attenuation/: ClearAirFadingCalculatorImpl.java  GaseousAbsorptionCalculatorImpl.java  PrecipitationAttenuationCalculatorImpl.java
src/main/java/org/itur/p2001/impl/combiner/: AttachmentJCombinerImpl.java
src/main/java/org/itur/p2001/impl/path/: DiffractionPathCalculatorImpl.java  DuctingPathCalculatorImpl.java  SporadicEPathCalculatorImpl.java  TroposcatterPathCalculatorImpl.java
src/main/java/org/itur/p2001/impl/preprocessor/: Section3PreprocessorImpl.java
src/main/java/org/itur/p2001/input/: PropagationInput.java
src/main/java/org/itur/p2001/path/: DiffractionPathCalculator.java  DiffractionPathCalculatorImpl.java  DuctingPathCalculator.java  DuctingPathCalculatorImpl.java  PathCalculator.java  SporadicEPathCalculator.java  SporadicEPathCalculatorImpl.java  TroposcatterPathCalculator.java  TroposcatterPathCalculatorImpl.java
src/main/java/org/itur/p2001/preprocessor/: PreprocessedData.java  Section3Preprocessor.java  Section3PreprocessorImpl.java
src/main/java/org/itur/p2001/result/: PropagationResult.java
src/main/java/org/itur/p2001/util/: LossDistribution.java  PathClassification.java  Polarization.java  PropagationInputBuilder.java  RasterDataProvider.java  TimePercentage.java
src/test/java/org/itur/p2001/example/: FullPropagationExample.java
src/test/java/org/itur/p2001/util/: RasterDataProviderTest.java
