<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itur</groupId>
    <artifactId>p2001</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ITU-R P.2001-6 Java Architecture</name>
    <description>
        High-fidelity, fully traceable Java architecture for ITU-R Recommendation P.2001-6 (09/2025).
        Provides exact interface contracts for a general-purpose wide-range terrestrial propagation model
        (30 MHz – 50 GHz). No numerical implementation – pure architecture only.
    </description>
    <url>https://github.com/KeyBridge/ITU-R-P.2001-6</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Pure Java 17 – no external dependencies required -->
        <!-- All ITU normative references are documentation-only -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin (Java 17) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Enforce clean architecture – no implementation allowed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-no-implementation</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
